// .env (Back End - Environment Configuration)
// secret keys used by the backend application.
// It stores sensitive information such as the JWT_SECRET used for signing JSON Web Tokens,
// API keys for integrating with external services (Google, Yelp, Facebook), and OAuth credentials
// (client IDs and secrets) for Google and Facebook authentication

JWT_SECRET=7aB1#tXs9fMkpLs_123!

GOOGLE_API_KEY=AIzaSyAYu2OzaOb3nu-nYDhIf7nGMRH0TIg35Ww
YELP_API_KEY=vs9m2PiUDKk-Xi1xgJGM2xAQv_RT2U28heBhNkAsPQmxIfMEEx2jSripK4equVAhSDB4cz_RQJ5LB3NQgKz05qzQsr7Fgf1HbWwT16ooN-lQJW6UIffm4iBansGSZ3Yx
FACEBOOK_API_KEY=your_facebook_api_key

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret
YELP_CONSUMER_KEY=your_yelp_consumer_key
YELP_CONSUMER_SECRET=your_yelp_consumer_secret
YELP_TOKEN=your_yelp_token
YELP_TOKEN_SECRET=your_yelp_token_secret

